<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "PFUser.currentUser()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginController.loginPressed(UIButton) -&gt; ():Login.swift">
         <PersistentStrings>
            <PersistentString
               value = "PFUser.currentUser()?.username">
            </PersistentString>
            <PersistentString
               value = "PFUser.currentUser()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
