<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSy-Wu-MpM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--revealVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="revealVC" title="revealVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yh9-GX-me0"/>
                    <connections>
                        <segue destination="c8U-hf-vWv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Mro-sg-FW6"/>
                        <segue destination="dXH-rC-dKS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ju6-ta-Dfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-600"/>
        </scene>
        <!--History-->
        <scene sceneID="okP-nH-iZp">
            <objects>
                <tableViewController id="NTL-ds-HF7" customClass="HistoryTableViewController" customModule="WaitnBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="otM-p8-AFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="bq6-Pn-09k" customClass="WaitingTableViewCell" customModule="WaitnBuy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bq6-Pn-09k" id="Hie-Vp-YhY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVy-m2-1x4">
                                            <rect key="frame" x="553" y="8" width="39" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-rT-Ued" userLabel="Date Label">
                                            <rect key="frame" x="556" y="47" width="36" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-r7-A0k">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fdG-DD-jdM"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-lh-9oi">
                                            <rect key="frame" x="68" y="8" width="480" height="63"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ROe-lh-9oi" firstAttribute="leading" secondItem="Z68-r7-A0k" secondAttribute="trailing" id="4Jd-dR-0Pz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kNi-rT-Ued" secondAttribute="bottom" constant="3" id="9Oy-Zb-NTN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z68-r7-A0k" secondAttribute="bottom" constant="3" id="Drb-vL-nD6"/>
                                        <constraint firstItem="qVy-m2-1x4" firstAttribute="leading" secondItem="ROe-lh-9oi" secondAttribute="trailing" constant="5" id="F3y-Be-aWO"/>
                                        <constraint firstItem="ROe-lh-9oi" firstAttribute="top" secondItem="Hie-Vp-YhY" secondAttribute="topMargin" id="JAg-to-sJV"/>
                                        <constraint firstItem="Z68-r7-A0k" firstAttribute="leading" secondItem="Hie-Vp-YhY" secondAttribute="leadingMargin" id="PfB-se-iBX"/>
                                        <constraint firstItem="Z68-r7-A0k" firstAttribute="top" secondItem="Hie-Vp-YhY" secondAttribute="topMargin" id="W0k-fG-b4U"/>
                                        <constraint firstItem="qVy-m2-1x4" firstAttribute="top" secondItem="Hie-Vp-YhY" secondAttribute="topMargin" id="YtD-sg-9f2"/>
                                        <constraint firstItem="kNi-rT-Ued" firstAttribute="trailing" secondItem="Hie-Vp-YhY" secondAttribute="trailingMargin" id="gVL-VL-sPW"/>
                                        <constraint firstItem="qVy-m2-1x4" firstAttribute="trailing" secondItem="Hie-Vp-YhY" secondAttribute="trailingMargin" id="tdG-by-oZw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ROe-lh-9oi" secondAttribute="bottom" id="zb9-Ih-Rx4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="kNi-rT-Ued" id="3cC-eX-dug"/>
                                    <outlet property="descripText" destination="ROe-lh-9oi" id="mQj-e6-BnP"/>
                                    <outlet property="previewImage" destination="Z68-r7-A0k" id="eOf-gB-2v8"/>
                                    <outlet property="priceLabel" destination="qVy-m2-1x4" id="tGS-bz-04K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTL-ds-HF7" id="6K3-rj-fZk"/>
                            <outlet property="delegate" destination="NTL-ds-HF7" id="Zxp-Rd-1YB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="9GC-ha-Lsq">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="QHP-1g-cyg"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tu8-6G-62L">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </refreshControl>
                    <connections>
                        <outlet property="menuButton" destination="QHP-1g-cyg" id="chG-Er-BuB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyd-8o-gxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="82"/>
        </scene>
        <!--Purchase Credits-->
        <scene sceneID="Hu1-b7-cXD">
            <objects>
                <viewController id="N1A-fu-tkx" customClass="IAPurchaseViewController" customModule="WaitnBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJx-yj-M02"/>
                        <viewControllerLayoutGuide type="bottom" id="5op-wi-9Qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKz-67-B6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-lm-tcO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCellProduct" textLabel="Iv2-3a-fGh" detailTextLabel="fJl-2s-DLz" style="IBUITableViewCellStyleSubtitle" id="Y5g-ZT-QMB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5g-ZT-QMB" id="EFf-69-kPa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iv2-3a-fGh">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJl-2s-DLz">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9c-lm-tcO" firstAttribute="top" secondItem="OJx-yj-M02" secondAttribute="bottom" id="PVC-yS-Q6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9c-lm-tcO" secondAttribute="trailing" constant="-20" id="YV0-MN-ilF"/>
                            <constraint firstItem="5op-wi-9Qq" firstAttribute="top" secondItem="j9c-lm-tcO" secondAttribute="bottom" id="hYn-HI-YfK"/>
                            <constraint firstItem="j9c-lm-tcO" firstAttribute="leading" secondItem="rKz-67-B6T" secondAttribute="leadingMargin" constant="-20" id="tlN-ta-fTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purchase Credits" id="8av-LZ-pHp">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ujc-vf-UoY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Ujc-vf-UoY" id="aMk-tO-h81"/>
                        <outlet property="tblview" destination="j9c-lm-tcO" id="5DB-B3-ulb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSK-CJ-SoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="712"/>
        </scene>
        <!--Waiting-->
        <scene sceneID="32n-d0-5wY">
            <objects>
                <viewController title="Waiting" id="pW1-Fa-tcx" customClass="WaitingTableViewController" customModule="WaitnBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z67-rn-Yib"/>
                        <viewControllerLayoutGuide type="bottom" id="bvt-hQ-Uc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaA-qr-OrY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-h0-YMO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Qt0-dh-SA2" customClass="WaitingTableViewCell" customModule="WaitnBuy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qt0-dh-SA2" id="Iy8-I8-jue">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-81-Dw6">
                                                    <rect key="frame" x="520" y="8" width="39" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-zJ-dO1" userLabel="Date Label">
                                                    <rect key="frame" x="523" y="47" width="36" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uO-At-S09">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GJK-Rf-T9Y"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-Tn-F8p">
                                                    <rect key="frame" x="68" y="8" width="447" height="63"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TZV-zJ-dO1" firstAttribute="trailing" secondItem="Iy8-I8-jue" secondAttribute="trailingMargin" id="9nN-CW-uy0"/>
                                                <constraint firstItem="RaZ-81-Dw6" firstAttribute="top" secondItem="Iy8-I8-jue" secondAttribute="topMargin" id="S4c-SO-X29"/>
                                                <constraint firstItem="RaZ-81-Dw6" firstAttribute="trailing" secondItem="Iy8-I8-jue" secondAttribute="trailingMargin" id="WdN-gP-VQ2"/>
                                                <constraint firstItem="PeJ-Tn-F8p" firstAttribute="leading" secondItem="1uO-At-S09" secondAttribute="trailing" id="ZOm-Uf-8mz"/>
                                                <constraint firstItem="RaZ-81-Dw6" firstAttribute="leading" secondItem="PeJ-Tn-F8p" secondAttribute="trailing" constant="5" id="b4f-cz-iGk"/>
                                                <constraint firstItem="PeJ-Tn-F8p" firstAttribute="top" secondItem="Iy8-I8-jue" secondAttribute="topMargin" id="bNR-h9-OKz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TZV-zJ-dO1" secondAttribute="bottom" constant="3" id="j0c-Cq-TAv"/>
                                                <constraint firstItem="1uO-At-S09" firstAttribute="leading" secondItem="Iy8-I8-jue" secondAttribute="leadingMargin" id="nQZ-Br-JdG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1uO-At-S09" secondAttribute="bottom" constant="3" id="nvJ-ZG-UnM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PeJ-Tn-F8p" secondAttribute="bottom" id="qtt-HX-GjP"/>
                                                <constraint firstItem="1uO-At-S09" firstAttribute="top" secondItem="Iy8-I8-jue" secondAttribute="topMargin" id="scA-ae-7jW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="TZV-zJ-dO1" id="83f-VR-v37"/>
                                            <outlet property="descripText" destination="PeJ-Tn-F8p" id="i6s-48-neN"/>
                                            <outlet property="previewImage" destination="1uO-At-S09" id="IEd-ol-ohR"/>
                                            <outlet property="priceLabel" destination="RaZ-81-Dw6" id="m2r-12-Bde"/>
                                            <segue destination="vG2-57-utL" kind="show" identifier="openWebSegue" id="I2c-Jp-aVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pW1-Fa-tcx" id="pSq-CC-FeN"/>
                                    <outlet property="delegate" destination="pW1-Fa-tcx" id="iiE-5D-VRT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-Y9-Ac5">
                                <rect key="frame" x="277" y="320" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="pW1-Fa-tcx" eventType="touchUpInside" id="cWs-I2-oQr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-Db-4Xp">
                                <rect key="frame" x="283" y="288" width="35" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4U7-h0-YMO" firstAttribute="leading" secondItem="YaA-qr-OrY" secondAttribute="leadingMargin" constant="-20" id="10Z-Ep-8ob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4U7-h0-YMO" secondAttribute="trailing" constant="-20" id="7Zb-Hh-dKh"/>
                            <constraint firstAttribute="bottom" secondItem="4U7-h0-YMO" secondAttribute="bottom" id="AjN-9T-zco"/>
                            <constraint firstItem="VEf-Db-4Xp" firstAttribute="centerY" secondItem="YaA-qr-OrY" secondAttribute="centerY" id="IHY-Aw-6t2"/>
                            <constraint firstItem="wTJ-Y9-Ac5" firstAttribute="centerX" secondItem="YaA-qr-OrY" secondAttribute="centerX" id="REc-pB-bWs"/>
                            <constraint firstItem="VEf-Db-4Xp" firstAttribute="centerX" secondItem="YaA-qr-OrY" secondAttribute="centerX" id="S63-D4-12K"/>
                            <constraint firstItem="4U7-h0-YMO" firstAttribute="top" secondItem="YaA-qr-OrY" secondAttribute="topMargin" id="h5m-1Z-zuz"/>
                            <constraint firstItem="wTJ-Y9-Ac5" firstAttribute="top" secondItem="VEf-Db-4Xp" secondAttribute="bottom" constant="8" id="qpi-DI-DCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="qlA-wc-qbQ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9nr-iG-euQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="wTJ-Y9-Ac5" id="9NJ-1L-hos"/>
                        <outlet property="errorLabel" destination="VEf-Db-4Xp" id="LyN-Oq-uoF"/>
                        <outlet property="menuButton" destination="9nr-iG-euQ" id="Y8x-CC-WeN"/>
                        <outlet property="tableView" destination="4U7-h0-YMO" id="HgT-QL-V7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZY-iN-SdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-708"/>
        </scene>
        <!--Web Preview View Controller-->
        <scene sceneID="04V-LN-oRc">
            <objects>
                <viewController id="vG2-57-utL" customClass="WebPreviewViewController" customModule="WaitnBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enI-1V-7Cr"/>
                        <viewControllerLayoutGuide type="bottom" id="wHW-Pk-eAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yg5-eA-edu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-RF-sd0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="2J7-RF-sd0" secondAttribute="bottom" id="QYT-wd-EJq"/>
                            <constraint firstItem="2J7-RF-sd0" firstAttribute="top" secondItem="yg5-eA-edu" secondAttribute="topMargin" id="Xxx-Qs-B9O"/>
                            <constraint firstItem="2J7-RF-sd0" firstAttribute="leading" secondItem="yg5-eA-edu" secondAttribute="leadingMargin" constant="-20" id="YkM-51-S3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2J7-RF-sd0" secondAttribute="trailing" constant="-20" id="o16-xM-0sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tD7-gf-yFa">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Vkz-Nm-KhO">
                            <connections>
                                <action selector="menuButtonPressed:" destination="vG2-57-utL" id="ju1-I9-LNa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Open in Safari" id="hmw-Tt-ClT">
                            <connections>
                                <action selector="safariButtonPressed:" destination="vG2-57-utL" id="Wkq-2N-1hR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Vkz-Nm-KhO" id="AKr-ne-Yab"/>
                        <outlet property="webView" destination="2J7-RF-sd0" id="Fnn-O1-INL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdt-Re-jK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="-698"/>
        </scene>
        <!--Login-->
        <scene sceneID="zvb-lX-h2F">
            <objects>
                <viewController storyboardIdentifier="initial" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bSy-Wu-MpM" customClass="LoginController" customModule="WaitnBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UB2-46-gcu"/>
                        <viewControllerLayoutGuide type="bottom" id="Mi5-DA-8yY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0x-Dl-RDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait &amp; Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-3S-B2A">
                                <rect key="frame" x="255" y="110" width="91" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuC-Tg-UxV">
                                <rect key="frame" x="20" y="228" width="560" height="144"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="bSy-Wu-MpM" eventType="touchUpInside" id="jRV-JY-inh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mi5-DA-8yY" firstAttribute="top" secondItem="TuC-Tg-UxV" secondAttribute="bottom" constant="228" id="5j1-5N-L3O"/>
                            <constraint firstItem="GPe-3S-B2A" firstAttribute="top" secondItem="UB2-46-gcu" secondAttribute="bottom" constant="90" id="7ex-Ip-3h9"/>
                            <constraint firstItem="GPe-3S-B2A" firstAttribute="top" secondItem="UB2-46-gcu" secondAttribute="bottom" constant="90" id="T7N-zE-dV3"/>
                            <constraint firstItem="TuC-Tg-UxV" firstAttribute="centerY" secondItem="X0x-Dl-RDk" secondAttribute="centerY" id="cMS-Mu-Je0"/>
                            <constraint firstItem="TuC-Tg-UxV" firstAttribute="leading" secondItem="X0x-Dl-RDk" secondAttribute="leadingMargin" id="fdL-bU-UE7"/>
                            <constraint firstItem="GPe-3S-B2A" firstAttribute="centerX" secondItem="X0x-Dl-RDk" secondAttribute="centerX" id="hn7-Ie-bZm"/>
                            <constraint firstItem="TuC-Tg-UxV" firstAttribute="centerX" secondItem="X0x-Dl-RDk" secondAttribute="centerX" id="pqj-38-J2D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfO-jQ-P5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-527"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="WvI-gM-KFV">
            <objects>
                <tableViewController id="c8U-hf-vWv" customClass="MenuController" customModule="WaitnBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="haP-s8-5Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="uba-LA-EjJ">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g9Q-QW-DeP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="g9Q-QW-DeP" id="mav-NV-Wjh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wait &amp; Buy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-8I-3Bb">
                                                    <rect key="frame" x="18" y="8" width="119" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KnS-Yo-kAt">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KnS-Yo-kAt" id="CKY-v4-Pxj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-Vj-QTw">
                                                    <rect key="frame" x="61" y="6" width="111" height="31"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-Az-h3f">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ndk-jA-avy">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndk-jA-avy" id="2Mc-1j-0ud">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-me-joh">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-5S-TMf">
                                                    <rect key="frame" x="61" y="8" width="83" height="31"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dXH-rC-dKS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pmA-7O-5gx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dcS-Um-JRf">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcS-Um-JRf" id="tfV-qz-vFM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-aa-RgE">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-Bb-kny">
                                                    <rect key="frame" x="61" y="6" width="57" height="31"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="YST-2z-g0L" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="J86-8k-hx1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wPW-s2-Xen">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPW-s2-Xen" id="xrC-No-DeT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y78-DV-kTs">
                                                    <rect key="frame" x="61" y="6" width="65" height="31"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-hR-uxR">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="0J7-Hk-VFu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Uj9-3P-6fI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sak-hl-sz1">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sak-hl-sz1" id="2aW-kB-BjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-A0-aM5">
                                                    <rect key="frame" x="61" y="6" width="60" height="31"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-Za-ZVO">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c8U-hf-vWv" id="Xfq-iM-5Rp"/>
                            <outlet property="delegate" destination="c8U-hf-vWv" id="9uP-Be-CBa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-uu-C6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a23-LC-1XJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXH-rC-dKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmJ-Ml-X7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pW1-Fa-tcx" kind="relationship" relationship="rootViewController" id="9Xu-bD-6z1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkz-3n-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4a-aL-NR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YST-2z-g0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVM-IA-W1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTL-ds-HF7" kind="relationship" relationship="rootViewController" id="qUq-QO-z3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zi-DC-yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtP-zp-P1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J7-Hk-VFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxz-TN-o7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1k-P0-0zp" kind="relationship" relationship="rootViewController" id="cGi-bx-Mcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9g-Pf-VqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="780"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZRb-PD-hkz">
            <objects>
                <tableViewController id="A1k-P0-0zp" customClass="SettingsTableViewController" customModule="WaitnBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3oS-j9-dSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8oM-oN-YmF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clearhistory" id="iTQ-jf-ZXy">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTQ-jf-ZXy" id="1MU-o1-J12">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-P4-bxO">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="creditsCount" id="a5D-Ng-dOR" customClass="SettingsTableViewCreditCell" customModule="WaitnBuy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5D-Ng-dOR" id="ZQK-qy-dQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-tc-fuV">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-0h-aW4">
                                                    <rect key="frame" x="581" y="11" width="11" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NCN-0h-aW4" secondAttribute="bottom" constant="3" id="3Jy-cL-gpu"/>
                                                <constraint firstItem="NCN-0h-aW4" firstAttribute="top" secondItem="ZQK-qy-dQ2" secondAttribute="topMargin" constant="3" id="HVv-al-91s"/>
                                                <constraint firstItem="NCN-0h-aW4" firstAttribute="trailing" secondItem="ZQK-qy-dQ2" secondAttribute="trailingMargin" id="x19-UT-4a1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="creditCount" destination="NCN-0h-aW4" id="D15-4S-RbB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addcredits" id="HyI-s3-uqy" customClass="SettingsTableViewCreditCell" customModule="WaitnBuy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyI-s3-uqy" id="erZ-fe-30a">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mat-qy-GLg">
                                                    <rect key="frame" x="8" y="11" width="72" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="N1A-fu-tkx" kind="show" id="ATW-OI-HgW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A1k-P0-0zp" id="Dh4-w1-elS"/>
                            <outlet property="delegate" destination="A1k-P0-0zp" id="TFj-Ji-NjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ovj-r1-MgE">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Qyz-RH-t9B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="creditsCountCell" destination="a5D-Ng-dOR" id="kH0-IK-ewL"/>
                        <outlet property="menuButton" destination="Qyz-RH-t9B" id="r9L-mZ-iXX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph3-HK-Qhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="170" height="170"/>
        <image name="cart" width="512" height="512"/>
        <image name="history" width="244" height="256"/>
        <image name="logout" width="200" height="200"/>
        <image name="menu" width="22" height="22"/>
        <image name="settings" width="341" height="341"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pmA-7O-5gx"/>
    </inferredMetricsTieBreakers>
</document>
